# CodingAssignment

./: README.md  output.txt  pom.xml
src/main/java/org/: App.java
src/main/java/org/entity/: InputDataEntity.java  InputDataEntityJSON.java  OutputDataEntity.java
src/main/java/org/processor/: DataProcessor.java
src/main/java/org/reader/: CSVDataReader.java  DataReader.java  DataReaderFactory.java  JSONDataReader.java
src/main/java/org/service/: DataService.java  KeyWordsService.java
src/test/java/org/processor/: DataProcessorTest.java
src/test/java/org/reader/: CSVDataReaderTest.java  DataReaderFactoryTest.java  JSONDataReaderTest.java
src/test/java/org/service/: DataServiceTest.java  KeyWordsServiceTest.java
src/test/resources/: input1_bad_format.csv  input2_bad_format.json
